# aspnet-user-api

./: .gitignore  aspnet-user-api.sln
user_api/: Program.cs  appsettings.json  user_api.csproj
user_api/Authorization/: AgeAuthorization.cs  MinimalAge.cs
user_api/Controllers/: AccessController.cs  UserController.cs
user_api/Data/: UserDbContext.cs
user_api/Data/Dto/User/: CreateUserDto.cs  LoginUserDto.cs
user_api/Migrations/: 20240506173438_CreateUserTable.Designer.cs  20240506173438_CreateUserTable.cs  UserDbContextModelSnapshot.cs
user_api/Models/: User.cs
user_api/Profiles/: UserProfile.cs
user_api/Properties/: launchSettings.json
user_api/Services/: RegisterService.cs  TokenService.cs  UserService.cs
